.s_accordeon
	
	.displaying_frame
		height: 350px

	.accordeon_post_title 
		padding: 5px 10px
		background-color: #E9E7E7
		border: 1px solid #C4C4C4
		border-bottom: none
		cursor: pointer

	.accordeon_post_content 
		display: none
		border-left: 1px solid #C4C4C4
		border-right: 1px solid #C4C4C4
	
	
	.accordeon_post_text 
		padding: 10px 10px 15px 10px
