.s_chainableEffects
 
	.chainableEffects_container 
		position: relative

	.chainableEffects_startBtn 
		display: block
		text-decoration: underline
		color: #000
		margin-bottom: 10px
	
	
	.chainableEffects_effectBox 
		position: absolute
		top: 50px
		left: 0
		width: 100px
		height: 100px
		background-color: #6699FF
