.s_disappearing 	
	
	.disappearing_post_btn_delete 
		display: block
		position: absolute
		top: 10px
		right: 10px
		width: 16px
		height: 16px
		background: url('../img/btn-delete.gif') no-repeat 0 0
		cursor: pointer