body
	font-family: Arial, sans-serif 
	// background-color: #888

.container 
	max-width: 960px
	min-width: 480px
	margin: 0 auto
	padding: 0 20px
	background-color: #EEEFEC

.content 
	padding: 20px 0 100px 0
	// background-color: #aaa

.linkToTop
	position: fixed
	bottom: 20px
	right: 20px
	z-index: 100
	text-decoration: underline
	text-transform: uppercase

