.header
	// background-color: #fe7

.header_title
	text-align: center
	text-transform: uppercase
	font-weight: normal
	font-size: 2em
	padding: 30px 0 20px 0

.header_menu
	padding: 30px 0
	border-bottom: 2px dashed $grey-color

.header_menu_title
	margin: 0 0 10px 50px

.header_menu_list
	padding-left: 50px
	line-height: 1.4em