.s_imageGallery
	
	.displaying_frame
		height: auto

	.imageGallery_title
		padding-bottom: 10px
		font-size: 1.4em

		.imageNumber
			font-size: 0.7em
			font-weight: normal
			color: $grey-color

	.imageViewContainer
		padding: 5px
		border: 1px solid $light-grey-color

		img
			display: block
			width: 100%

	.thumbsList
		margin-top: 20px
		text-align: center

		li
			display: inline-block
			padding: 3px
			border: 1px solid $light-grey-color
			cursor: pointer

			&:hover, &.active
				border: 1px solid #0f0

		img
			display: block