.s_header
	text-align: center
	text-transform: uppercase
	padding: 40px 0 20px

.displaying_frame 
	position: relative
	width: 90%
	height: 300px
	margin: 0 auto 20px
	padding: 20px 30px
	box-sizing: border-box
	background-color: #fff
	-webkit-box-shadow: 3px 3px 15px 2px rgba(0,0,0,0.75)
	-moz-box-shadow: 3px 3px 15px 2px rgba(0,0,0,0.75)
	box-shadow: 3px 3px 15px 2px rgba(0,0,0,0.75)
	&.scrollable
		padding-left: 0
		padding-right: 0

.displaying_frame_viewport 
	height: 100%
	width: 100%
	overflow-y: scroll

.posts_container
	width: 85%
	margin: 0 auto

.post
	position: relative
	background-color: #EDF5E1

	.post_content
		padding: 20px
		border-top: 2px solid #C4DF9B	
	
	.post_content_title
		font-size: 1.2em
		padding-bottom: 0.5em