.s_slidePanel 
	
	.slidePanel_container 
		position: absolute
		top: 0
		left: 30px
		right: 30px
		text-align: center

	.slidePanel 
		display: none
		width: 100%
		height: 200px	
		background-color: #754C24

	.slidePanel_bottomLine 
		width: 100%
		border-bottom: 4px solid #422410


	.slidePanel_toggle 
		display: inline-block
		width: 154px
		height: 40px
		color: #fff
		font-weight: bold
		font-size: 0.9em
		background: url('../img/btn-slide.gif') no-repeat 0 0
		cursor: pointer
		outline: none
		.icon 
			display: inline-block
			content: ""
			width: 11px
			height: 11px
			padding-bottom: 0px
			margin-left: 3px
			background: url('../img/white-arrow.gif') no-repeat 0 -59px
		
		&.slideOut .icon
			background-position: 0 0
			padding-bottom: 2px